spring.application.name=diarioDigital

#configuraCo do banco
spring.sql.init.mode= always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${SENHA_DB}
spring.datasource.url=${URL_DB}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#chavez de seguranca
jwt.publica.key= classpath:chavePublica.pub
jwt.privada.key= classpath:chavePrivada.key

