spring.application.name=diarioDigital

#configuraCo do banco
spring.sql.init.mode= always

spring.datasource.url= ${DB_URL}
spring.datasource.name= ${DB_USER}
spring.datasource.password= ${DB_SENHA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto= update
#firula
spring.jpa.show-sql= true 

#chavez de seguranca
jwt.publica.key= classpath:chavePublica.pub
jwt.privada.key= classpath:chavePrivada.key

